<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotoslab_bold"
        android:textColor="@color/textColor"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:text="Provide the Time Interval in Mins for Wallpaper Changes"/>

    <LinearLayout
        android:id="@+id/timedata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title">
        <Switch
            android:id="@+id/turnOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title">
            <EditText
                android:id="@+id/timeInter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoslab_regular"
                android:inputType="number"
                android:hint="Enter Minutes"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tagsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Some Coma Separated Tags"
        android:layout_below="@id/timedata"
        android:fontFamily="@font/robotoslab_bold"
        android:textColor="@color/textColor"
        android:layout_margin="10dp"
        android:textSize="20sp"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tagLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tagsText"
        android:layout_margin="10dp">
        <EditText
            android:id="@+id/tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotoslab_regular"
            android:textSize="20sp"
            android:hint="nature,light,sea"
            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Tags"
        android:layout_below="@id/tagLayout"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/textColor"
        android:textColor="#fff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4 Dots Inc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:textSize="20sp"
        android:fontFamily="@font/robotoslab_bold"
        android:textColor="@color/textColor"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="powered by Unsplash"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/robotoslab_regular"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/lastChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotoslab_regular"
        android:textColor="@color/textColor"
        android:layout_below="@id/save"
        android:layout_margin="10dp"/>

</RelativeLayout>