<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_margin="20dp">
        <LinearLayout
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Choose Walls Provider"
                    android:fontFamily="@font/worksans_medium"
                    android:textSize="25sp"
                    android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title">
                <RadioGroup
                    android:id="@+id/radioGp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="20sp">
                        <RadioButton
                            android:id="@+id/pexels"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pexels"
                            android:fontFamily="@font/worksans_regular"
                            android:textSize="20sp"
                            android:layout_margin="5dp"/>
                        <RadioButton
                            android:id="@+id/pixabay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pixabay"
                            android:fontFamily="@font/worksans_regular"
                            android:textSize="20sp"
                            android:layout_margin="5dp"/>
                        <RadioButton
                            android:id="@+id/unsplash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Unsplash"
                            android:fontFamily="@font/worksans_regular"
                            android:textSize="20sp"
                            android:layout_margin="5dp"/>
                </RadioGroup>
        </LinearLayout>
</RelativeLayout>